<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rocksmith Custom DLC Updater.exe" version="1.0.0.2" publicKeyToken="c994eb554c1a33c5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rocksmith Custom DLC Updater" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Rocksmith Custom DLC Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fizzler.dll" size="34816">
      <assemblyIdentity name="Fizzler" version="0.1.15619.0" publicKeyToken="4EBFF4844E382110" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fQTZT9AVulNVgn/NVjAQSHVIc4WAAC3E/S7I8xxnedo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fizzler.Systems.HtmlAgilityPack.dll" size="26624">
      <assemblyIdentity name="Fizzler.Systems.HtmlAgilityPack" version="0.1.15619.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SoXRlbtYwc5OvUjY9HWB8wTU6RA+gfDQ9Nvy0aIwqA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Geckofx-Core.dll" size="1315328">
      <assemblyIdentity name="Geckofx-Core" version="33.0.8.0" publicKeyToken="3209AC31600D1857" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tu+xz6OPM7x2Oc417qr+MO3lHlv6vzoisjIk/3vLH1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Geckofx-Winforms.dll" size="136704">
      <assemblyIdentity name="Geckofx-Winforms" version="33.0.8.0" publicKeyToken="3209AC31600D1857" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5lRopjYKaFEpBNHXxby2ULwdWWfPZPE3Q9LHbtriF8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rocksmith Custom DLC Updater.exe" size="283136">
      <assemblyIdentity name="Rocksmith Custom DLC Updater" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6XtbiVGyJPba4lnwEcucGuhnCXp1jvygRQ7oEI8AA14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="280576">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qZj/iowQsNrZCzn/jSOYK6ERwr8+Ptltc589btAMymM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="185344">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CQF5XJydfRJ++KWCa6zAPBenIthwsrqZpoYl6KLQn7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.97.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wyrx62+9ZHKN4sgYMq0FQvN5rD4+yVlIj01WV7up4Yo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NPE/+LrUNBreoLviTK/hTdaxAPOCMglZ1T/CBagT8fY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rocksmith Custom DLC Updater.exe.config" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JK3vHq9FHbbHJw7c8Z0Y+RO2bXRyW5kFn5ENzb6ai3U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RUTGER-PC\Rutger" issuerKeyHash="3f99b2773933a6f4392707abc14af8f7f48a1d91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p5Y+iBr7b8EmmnNIjZ72kfRTSleZMPWFP+K9X9tV5gc=</DigestValue></Reference></SignedInfo><SignatureValue>m3rIQCknn+zsE07cF36f+FxlhNy4XydQad1K+yIfMh+OBqlRfDnOKYa9EiLPUZZRS1HGAbustcPunpll/mYRxQshKFT3ijHIHIiGOpZztT3c2RSZ6xjvWJ5AeXNhOOTwP3w7aheYJp+T9N/HpICnRc/l93WALZJzLy+t8L0Xw+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ufm3M31xTShnD/vloYZ8kL1+bzhiYmcO72ovui04qWZAAdFhHIEd4K+NNqR/Yc2PDZtWwRM+Anmyve6AU6K0msLTC9RVHWIPddYgrVJaoLo4x5Nlw9oY4AlpgQmEmX2n1RDMOGYVh8VhmXCZ4eAZWREDXH/D3MhuxjE6BgJOTHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07e655db5fbde23f85f53099574a53f491f69e8d48739a26c16ffb1a883e96a7" Description="" Url=""><as:assemblyIdentity name="Rocksmith Custom DLC Updater.exe" version="1.0.0.2" publicKeyToken="c994eb554c1a33c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RUTGER-PC\Rutger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WfiNdf2LW7Fjr8ckaMZPlLH0XEqimLNNOSO+whKwNBs=</DigestValue></Reference></SignedInfo><SignatureValue>N+/oHE6moIkTyQER4FWBRYadEl4bPlZzZhLUNV6UzeR34cupR4/TVSToQ7Z2vQG/7oHwvlEhlnw+jR9b62caesKafUTRrJoB/Ewo/IeBiyug3KZGRn3cNPWuDrfV6m3MUd8zJ2/Oe2xERdv8Y/lhP7Kw1DM8xM+XNzk4bNgsETE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ufm3M31xTShnD/vloYZ8kL1+bzhiYmcO72ovui04qWZAAdFhHIEd4K+NNqR/Yc2PDZtWwRM+Anmyve6AU6K0msLTC9RVHWIPddYgrVJaoLo4x5Nlw9oY4AlpgQmEmX2n1RDMOGYVh8VhmXCZ4eAZWREDXH/D3MhuxjE6BgJOTHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY630wjT9gI9IeErlmnZrZDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBVAFQARwBFAFIALQBQAEMAXABSAHUAdABnAGUAcjAeFw0xNTEyMTQyMjQwMDZaFw0xNjEyMTQwNDQwMDZaMCsxKTAnBgNVBAMeIABSAFUAVABHAEUAUgAtAFAAQwBcAFIAdQB0AGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5+bczfXFNKGcP++WhhnyQvX5vOGJiZw7vai+6LTipZkAB0WEcgR3gr402pH9hzY8Nm1bBEz4CebK97oBTorSawtML1FUdYg911iCtUlqgujjHk2XD2hjgCWmBCYSZfafVEMw4ZhWHxWGZcJnh4BlZEQNcf8PcyG7GMToGAk5MdwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEVN/E+zq9HYlgXo2mR45xu3tGZsta/X9/Yd+DEXzXifKaWMx0lQAzN9G12OONNSFsQxwOZkWva/gnuxo60zrIc+xOH5oizm3Y0NRhag2Rs0YC5dUvJZ6CcAZJR3Tlm6IXztJWN6EKuDFLek8v8k7EwYTID6P95cIQJ3jH3hK/Rq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>